# RecyclerViewByRetrofitAndRxJava

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hwqgooo/recyclerviewbyretrofit/model/: ApiServiceFactory.java  GirlModel.java  IGirlModel.java  IGirlService.java  IGitHubService.java  IHfsService.java  IVideoApiService.java
app/src/main/java/com/hwqgooo/recyclerviewbyretrofit/model/adapter/: GankAdapter.java  GirlAdapter.java
app/src/main/java/com/hwqgooo/recyclerviewbyretrofit/model/bean/: Gank.java  GankData.java  GankDetail.java  Girl.java  GirlData.java  GitUser.java  IGankService.java  Video.java  VideoData.java
app/src/main/java/com/hwqgooo/recyclerviewbyretrofit/presenter/: GirlPhotoPresenter.java  IBasePresenter.java  IGirlPhotoPresenter.java
app/src/main/java/com/hwqgooo/recyclerviewbyretrofit/presenter/gank/: GankPresenter.java  IGankPresenter.java
app/src/main/java/com/hwqgooo/recyclerviewbyretrofit/presenter/girl/: GirlPresenter.java  IGirlPresenter.java
app/src/main/java/com/hwqgooo/recyclerviewbyretrofit/presenter/hfs/: HfsPresenter.java  IHfsPresenter.java
app/src/main/java/com/hwqgooo/recyclerviewbyretrofit/ui/: TabsPagerAdapter.java
app/src/main/java/com/hwqgooo/recyclerviewbyretrofit/ui/activity/: EntryActivity.java  MainActivity.java
app/src/main/java/com/hwqgooo/recyclerviewbyretrofit/ui/fragment/: BaseFragment.java  GankFragment.java  GankWebFragment.java  GirlFragment.java  GirlPhotoFragment.java  HfsFragment.java
app/src/main/java/com/hwqgooo/recyclerviewbyretrofit/utils/recyclerview/: OnBottomListener.java  (+4 more)
app/src/main/java/com/hwqgooo/recyclerviewbyretrofit/view/: IBaseFragment.java  IBaseView.java  IGankWebView.java  IGirlPhotoView.java  IGirlView.java
app/src/main/res/drawable/: logo.xml
app/src/main/res/layout/: activity_entry.xml  activity_main.xml  gank_web_fragment.xml  ganklayout.xml  girl_photo_fragment.xml  girlfragment.xml  girllayout.xml  hfsfragment.xml
app/src/main/res/values/: strings.xml  styles.xml
(+1 files in other folders)
